automod name a theta A z s time

Startup execution:
  loading initial environment

-->3*%pi/4
 ans  =

    2.3561945

-->cd d:\automod
 ans  =

 d:\automod

-->ls
 ans  =

!a.dat         !
!              !
!automod.exe   !
!              !
!depict.sci    !
!              !
!loadbinf.sci  !

-->25e3/50
 ans  =

    500.

-->801600/(400*4)
 ans  =

    501.

-->exec('D:\automod\loadbinf.sci');disp('exec done');

 exec done

-->exec('D:\automod\depict.sci');disp('exec done');

 exec done

-->a=loadbinf('a.dat',501,400);

-->depict(a,50.);

-->depict(a(1:100,:),50.);

-->depict(a(100:200,:),50.);

-->a=0.25; A=0.2; k=0.1; theta=3*%pi/4;

-->Qmax=2.*asin(sqrt(-3.*a*A^2/(4.*k*cos(theta))))
 Qmax  =

    0.6634570

-->2.*%pi./Qmax
 ans  =

    9.470373

-->Om2=k*sin(theta)*sin(Qmax)
 Om2  =

    0.0435468

-->vgr=Om2/Qmax
 vgr  =

    0.0656361

-->scf(1);

-->locate(2)
 ans  =

    206.94311    323.17583
    2593.9986    4835.5025

-->(323.17583-206.94311)/(4835.5025-2593.9986)
 ans  =

    0.0518548

-->

